.list{
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    // gap: 5px;
    display: grid;
    // height: 80vh;
    gap: 30px;
    // margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-flow: 240px;
    // grid-auto-rows: 260px;
    
  }

  .btn-container{
    display: flex;
    flex-direction: column;
    gap:10px;


    .btns{
        display: flex;
        justify-content: center;
        gap:15px;
      .btn{
        font-size: 50px;
        background-color: #555;
        color: white;
        // border-radius: 25px;
        transition: all 0.2s linear;
        &:hover{
          box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
          transform: translateY(-3px) scale(1.05);
          z-index: 1;
          
      }
    
      }
  
    }
    span{
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-weight: 500;
      color: #555;
      border-top: 1px solid #555;
      padding: 10px 0px 0px 0px;
    }


  }
