.cat{
  .top{
    margin: 50px 0px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    // margin-bottom: 40px;
  
    h1{
        margin-bottom: 10px;
        text-transform: capitalize;
        border-bottom: 3px solid #555;
    }
    p{
        color: #555;
    }
  .styles_wave__HM_CU {
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
      // animation-name: styles_wave__HM_CU;
      display: inline-block;
      transform-origin: 70% 70%;
      font-size: 3rem;
      margin-left: 1rem;
    }
  }
}


.categories {
    display: grid;
    // height: 80vh;
    gap: 10px;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    // grid-auto-flow: 240px;
    grid-auto-rows: 260px;
    // overflow: hidden;
    opacity: 0.9;
    



    .row{
      // flex:1;
      display: flex;
      gap: 10px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;


      &:hover{
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
        transform: translateY(-3px) scale(0.94);
        z-index: 1;
      }
  
      button{
        position: absolute;
        min-width: 100px;
        width: fit-content;
        height: 50px;
        padding: 10px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        border: none;
        background-color: white;
        text-transform: uppercase;
        font-weight: 500;
      }
  
      img{
        width: 100%;
        height: 100%;
        background-color: black;
        object-fit: cover;
      }
    }
  }

// tab
@media screen and (min-width: 600px) {
    .card-tall{
      grid-row: span 2 / auto;
    }
    .card-wide{
      grid-column: span auto / auto;
    } 

  }

// laptop >=
@media screen and (min-width: 1024px) {
    .card-tall{
      grid-row: span 2 / auto;
    }
    .card-wide{
      grid-column: span 2 / auto;
    } 

  }
