.admin_panal{
    display: flex;
    flex-direction: row;
    padding: 30px 30px;
    gap: 30px;
    // background-color: whitesmoke;
    
    

    .left{
        flex: 1;
        // border: 2px solid black;
        position: sticky;
        padding: 20px 0px 0px 0px;
        background-color: whitesmoke;
        
        height: 100%;
        top:0px;
        min-width: 200px;
        // background-color: whitesmoke;

        .titles{
            // padding: 10px;
            // display: flex;
            // flex-direction: column;
            // justify-content: left;
            h2{
                padding: 0px 20px;
                color: #555;
                display: flex;
                letter-spacing: 2px;
                
                margin-bottom: 20px;
                // text-decoration: underline;
            }
            .item_cards{
                display: flex;
                // border: 2px solid black;
                                  // width: 100%;
                    // height: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    // gap:10px;
                    cursor: pointer;
                    // background-color:#2879fe;
                    // width: 250px;
                    // margin: auto;
                    // justify-content: center;
                    padding: 10px;
                    color: #555;
                    background-color: white;
                    font-size: 16px;
                    font-weight: 400;
                    transition: all 0.2s linear;
                    text-decoration: none;
                    margin-top: 2px;
                    border: none;
                    overflow: hidden;
                    -webkit-box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.5);
                    box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.5);
                    height: 25px;
                    // text-align: center;
                    

                &:hover{
                        transform: translateY(-0.5px) scale(1.02);
                        z-index: 1;
                        font-weight: 500;

                    } 

                span{
                    padding: 10px;
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                    gap: 10px;
                    // margin-left: 10px;
                    // border: 2px solid black;
                }
     
    

            }

    
        }

    }

    .right{
        background-color: whitesmoke;
        flex:6;
        padding: 20px 50px;
        // border: 2px solid black;
        display: flex;
        flex-direction: column;

    }
}

@media screen and (max-width: 820px) {
    .admin_panal {
      margin-top: 50px;
      flex-direction: column;
      padding: 30px 10px;
      position: sticky;
    .left{
        z-index: 999999999;
        // position: sticky;
        // width: 100%;
    }
    .right{
        padding: 20px 10px;
        // border: 2px solid black;
        display: flex;
        flex-direction: column;

    }
    }
  
  }